// <auto-generated />
namespace CourseManSystem.DAL.Entities.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class SameId : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SameId));
        
        string IMigrationMetadata.Id
        {
            get { return "201802251642055_SameId"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
